<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="pro.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>


    <nav class='navbar navbar-expand-sm navbar-dark bg-dark'>
      <div class="container">

        <a href="index.html" class='navbar-brand'>Meet The New iPhone</a>

        <button class='navbar-toggler' data-toggle='collapse' data-target='#navbarCollapse'>
          <span class='navbar-toggler-icon'></span>
        </button>

        <div class="collapse navbar-collapse" id='navbarCollapse'>
          <ul class='navbar-nav ml-auto'>

            <li class='nav-item '>
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class='nav-item active'>
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class='nav-item'>
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class='nav-item'>
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class='nav-item'>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

          </ul>
       </div>

        </div>
    </nav>



    <!-- page header -->

    <header id='page-header'>
      <div class="dark-overlay2">
      <div class="page-inner container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1 class='display-4'>About Us</h1>
            <p class="lead">Losicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      </div>
    </header>



<!-- about section -->

      <section id='about' class="py-5">
        <div class="container">
          <div class="row">

            <div class="col-md-6">
                <h1>What We Do</h1>
                <p>Lorem ipsum dolorcitation ullat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-md-6">
              <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid d-none d-md-block about-img" alt="">

            </div>

          </div>
        </div>
      </section>



<!-- icon boxes -->
      <section id='icon-boxes' class='py-5'>
        <div class="container">
          <div class="row mb-4">


            <div class="col-md-4">
              <div class="card  text-center text-white">
                <div class="card body bg-danger py-4 px-3">
                  <i class="fas fa-building fa-3x"></i>
                  <h3>Sample 1</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card text-center text-white">
                <div class="card body bg-dark py-4 px-3">
                  <i class="fas fa-bullhorn fa-3x"></i>
                  <h3>Sample 2</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center text-white">
                <div class="card body bg-danger py-4 px-3">
                  <i class="fas fa-comments fa-3x"></i>
                  <h3>Sample 3</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>

          </div>



          <div class="row mb-4">


            <div class="col-md-4">
              <div class="card  text-center text-white">
                <div class="card body bg-dark py-4 px-3">
                  <i class="fas fa-box fa-3x"></i>
                  <h3>Sample 4</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card text-center text-white">
                <div class="card body bg-danger py-4 px-3">
                  <i class="fas fa-credit-card fa-3x"></i>
                  <h3>Sample 5</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center text-white">
                <div class="card body bg-dark py-4 px-3">
                  <i class="fas fa-coffee fa-3x"></i>
                  <h3>Sample 6</h3>
                  Loreidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </div>
              </div>
            </div>

          </div>
        </div>

      </section>





<!-- testimonials -->
        <section id='testimonials' class='p-4 bg-dark text-white'>
          <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div class="row text-center">
              <div class="col">
                <div class="slider">
                  <div>
                      <blockquote class="blockquote">
                        <p class="mb-0">
                           Excepteur sint occaecat ci officia deserunt mollit anim id est laborum.
                        </p>
                        <footer class="blockquote-footer">Abc From
                          <cite title='Company 1'>Company 1</cite>
                        </footer>

                      </blockquote>
                  </div>

                  <div>
                      <blockquote class="blockquote">
                        <p class="mb-0">
                           Excepteur sint occaecat ci officia deserunt mollit anim id est laborum.
                        </p>
                        <footer class="blockquote-footer">Xyz From
                          <cite title='Company 1'>Company 2</cite>
                        </footer>

                      </blockquote>
                  </div>

                  <div>
                      <blockquote class="blockquote">
                        <p class="mb-0">
                           Excepteur sint occaecat ci officia deserunt mollit anim id est laborum.
                        </p>
                        <footer class="blockquote-footer">Qwe From
                          <cite title='Company 1'>Company 3</cite>
                        </footer>

                      </blockquote>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </section>



    <!-- footer -->
      <footer id='main-footer' class="text-center p-4">
        <div class="container">
          <div class="row">
            <div class=" text-white col">
              <p>Copyright &copy; 2020 Apple Inc.</p>
            </div>
          </div>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $('.slider').slick({
    infinite: true,
    slideToShow: 1,
    slideToScroll: 1
  });

</script>


  </body>
</html>
